{
  "name": "qmreader",
  "version": "1.1.1",
  "description": "Neutral online RSS reader powered by RSSHub and direct feeds",
  "license": "MIT",
  "homepage": "https://rss.qiaomu.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/archerthegoat/MarsReader.git"
  },
  "keywords": [
    "rss",
    "rss-reader",
    "rsshub",
    "self-hosted",
    "deepseek",
    "ai-workflow"
  ],
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:hot": "node scripts/hot-server.js",
    "service:install": "node scripts/macos-launchagent.js install",
    "service:start": "node scripts/macos-launchagent.js start",
    "service:stop": "node scripts/macos-launchagent.js stop",
    "service:restart": "node scripts/macos-launchagent.js restart",
    "service:status": "node scripts/macos-launchagent.js status",
    "service:logs": "node scripts/macos-launchagent.js logs",
    "service:uninstall": "node scripts/macos-launchagent.js uninstall",
    "local:deploy": "node scripts/macos-launchagent.js deploy",
    "test": "node --test test/*.test.js",
    "icons:generate": "node scripts/generate-lucide-icons.js",
    "refresh:worker": "node scripts/refresh-worker.js --kind=refresh"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "dompurify": "3.4.11",
    "express": "^4.19.2",
    "iconv-lite": "^0.6.3",
    "rss-parser": "^3.13.0",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "lucide": "^1.22.0"
  }
}
